name: ml_zoomcamp
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - numpy
  - pandas
  - scikit-learn
  - matplotlib
  - seaborn
  - jupyter
  - ipykernel
  - scipy
  - statsmodels
  - pytorch
  - tensorflow
  - keras
  - xgboost
  - lightgbm
  - opencv
  - pillow
  - plotly
  - pip
  - pip:
    - kaggle
    - mlflow
    - optuna